<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/stylecontact.css">
</head>
<body>
    <header class="header">
            <nav>
                <div  class="navBar">
                    <ul>
                        <a  class="nav" href="../index.html">INICIO</a>
                        <a class="nav" href="../pages/sobre-mi.html">SOBRE MI</a> 
                        <a  class="nav" href="../pages/fotografia.html">FOTOGRAFIA</a> 
                        <a  class="nav" href="../pages/videografia.html">VIDEOGRAFIA</a> 
                        <a  class="nav" href="../pages/contacto.html">CONTACTO</a> 
                    </ul>
                </div>
            </nav>
    </header>
    
    <h1 class="title">CONTACTO</h1>
    <p>Montevideo, Uruguay</p>
    <p>+598 94 729 036</p>
    <p>emipalombo@gmail.com</p>
    <p>Emiliano Palombo</p>
    <p>palombbo</p>
    <p>Emiliano Palombo</p>
    <form action=""></form>
</body>
<footer class="footer">
    <p class="rights" >Todos los derechos reservados.</p>
    <div class="socialmedia">    
        <img src="../assets/img/Captura de Pantalla 2022-12-06 a la(s) 18.50.32.png" alt="">
        <img src="../assets/img/Captura de Pantalla 2022-12-06 a la(s) 18.51.32.png" alt="">
    </div>
</footer>

</html>